# DockerSample-FirstApp

./: DockerSample.sln  README.md  docker-compose.ci.build.yml  docker-compose.dcproj  docker-compose.yml
DockerSample.Application/: DockerSample.Application.csproj
DockerSample.Application/AutoMapper/: AutoMapperConfig.cs
DockerSample.Application/Implementation/: PersonAppService.cs
DockerSample.Application/Interfaces/: IPersonAppService.cs
DockerSample.Application/ViewModels/: PersonVM.cs
DockerSample.Domain/Contract/Repositories/: IPersonRepository.cs  IRepositoryBase.cs
DockerSample.Domain/Models/: Person.cs
DockerSample.Infra.CrossCutting.IOC/: DependencyInjectionResolver.cs  DockerSample.Infra.CrossCutting.IOC.csproj
DockerSample.Infra.Data/Migrations/: 20180926135700_InitialMigration.Designer.cs  DockerSampleContextModelSnapshot.cs
DockerSample.Infra.Data/Repositories/: PersonRepository.cs
DockerSample.WebApi/: Dockerfile  appsettings.json
DockerSample.WebApi/Controllers/: PersonController.cs
Source/DockerSample.Application/AutoMapper/Mappers/: PersonMapper.cs
Source/DockerSample.Domain/Contract/: IUnitOfWork.cs
Source/DockerSample.Infra.Data/: DockerSample.Infra.Data.csproj  UnitOfWork.cs
Source/DockerSample.Infra.Data/Context/: DockerSampleContext.cs
Source/DockerSample.Infra.Data/Mapping/: PersonMap.cs
Source/DockerSample.Infra.Data/Migrations/: 20180926135700_InitialMigration.cs
Source/DockerSample.Infra.Data/Repositories/: RepositoryBase.cs
Source/DockerSample.WebApi/: DockerSample.WebApi.csproj  Dockerfile  Program.cs  Startup.cs
Source/DockerSample.WebApi/Controllers/: PersonController.cs  ValuesController.cs
Source/DockerSample.WebApi/Properties/: launchSettings.json
